# retailapplicationkafka

./: README.md  pom.xml
src/main/java/com/artsgard/retailapplicationkafka/: Company.java  KafkaProducer.java  KafkaProducerConfig.java  Product.java  ProductMesasageRunner.java  ProductMessagingService.java  ProductMessagingServiceImpl.java  RetailApplicationKafka.java
src/main/resources/: application.yml
